# WealthAndFiduciary

./: .env  Demo.docx  Demo.txt  IMPLEMENTATION_GUIDE.md  OPTIMIZATION_SUMMARY.md  SPEC_COMPLETION_SUMMARY.md  build-optimized.ps1  docker-compose.yml  run-pre-commit-checks.ps1  sync-jira-tasks.ps1
.github/: ACTION_PLAN.md  AUTOMATIC-SYNC-GUIDE.md  (+21 more)
Applications/AITooling/Services/DataLoaderService/: DEPLOYMENT.md  DataLoaderService.csproj  Program.cs  SECURITY-FIXES.md  appsettings.json
Applications/AITooling/Services/DataLoaderService/.kiro/: README.md
Applications/AITooling/Services/DataLoaderService/.kiro/hooks/: file-created-jira-sync.json  file-deleted-jira-sync.json  file-edited-jira-sync.json
Applications/AITooling/Services/DataLoaderService/API/: DataController.cs  DataController_CS1061_CS0161.txt
Applications/AITooling/Services/DataLoaderService/Application/: FileLoaderService.cs
Applications/AITooling/Services/DataLoaderService/Domain/: DataRecord.cs  IDataRepository.cs
Applications/AITooling/Services/DataLoaderService/Infrastructure/: DataDbContext.cs  DataRepository.cs
Applications/AITooling/Services/DataLoaderService/Properties/: launchSettings.json
Applications/AITooling/Services/SecurityService/: DEPLOYMENT.md  Program.cs  SecurityService.csproj  appsettings.json
Applications/AITooling/Services/SecurityService/.kiro/: README.md
Applications/AITooling/Services/SecurityService/API/: AuthController.cs
Applications/AITooling/Services/SecurityService/Application/: AuthService.cs
Applications/AITooling/Services/SecurityService/Domain/: IUserRepository.cs  User.cs
Applications/AITooling/Services/SecurityService/Infrastructure/: SecurityDbContext.cs  UserRepository.cs
Applications/AITooling/Services/SecurityService/Properties/: launchSettings.json
(+241 files in other folders)
