# Jira Configuration
JIRA_BASE_URL=https://nileshf.atlassian.net
JIRA_PROJECT_KEY=WEALTHFID

# Jira Authentication (API Token)
# Get your API token from: https://id.atlassian.com/manage-profile/security/api-tokens
JIRA_EMAIL=nileshf@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0cTOTlUhjsmuOzAGU0wGhtnyles5PD9FuJr4QN1U86KgqE-m1eTuzEWAww-TOm4ziTN-k3RWnvT_6juPtefGXgN3KQqTu4UG7xEn3EcPD0x6Zz57z4-lvG8vzB9hbR5eoP22g4pYNFiURtuzUDYWtej9eDe9wq-8Fux7RqkjRsi8=ECAE8F53
